readtask-service/proto/task.proto

syntax = "proto3";

// Service definition for TaskService
service TaskService {
    // RPC method to get a list of tasks
    rpc GetTasks(Empty) returns (TaskList);
}

// Message for an empty request
message Empty {}

// Message definition for a single task
message Task {
    int32 id = 1;           // Unique identifier for the task
    string title = 2;       // Title of the task
    string description = 3; // Description of the task
    string status = 4;      // Status of the task (e.g., "completed", "pending")
    string createdAt = 5;   // Creation timestamp of the task
    string updatedAt = 6;   // Last update timestamp of the task
}

// Message definition for a list of tasks
message TaskList {
    repeated Task tasks = 1; // List of tasks
}
